# retrofit_rest_api

./: pom.xml
src/main/java/org/example/builder/: HeadersBuilder.java  OkhttpClientBuilder.java  RetrofitBuilder.java
src/main/java/org/example/factory/: RetrofitClientFactory.java
src/main/java/org/example/function/: ConverterFactoryFunction.java
src/test/java/org/example/api/: UserAPIClient.java
src/test/java/org/example/models/request/: User.java
src/test/java/org/example/models/response/: Data.java  Pages.java  SingleUserResponse.java  Support.java  UserCreated.java
src/test/java/org/example/tests/: UserAPITests.java  UserGetTests.java  UserPostTests.java
